<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="58" Column="32" />
      <File FileName="Assets\Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\GroundGeneration.cs" Line="13" Column="2" />
      <File FileName="Assets\CubeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\JP\Documents\Unity Projects\Runner Next Gen\Assets\PlayerController.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>